POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret
POSTGRES_DB=postgres
# replace with localhost if not using docker-compose
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CRON_EXPRESSION="* * * * *"

MS_STALE_OFFER=100000



